# docucom-testday-ws-database-integration

./: .gitignore  README.md  TrialDayReadMe.txt  pom.xml
src/main/java/com/docu/database/: DatabaseHelper.java  DatabaseUtils.java  Main.java  User.java  UserAddress.java  UserService.java  Utils.java
src/main/java/com/docu/database/utils/: CsvUtils.java  Utils.java
src/main/java/com/docu/main/: DEFS.java  MergePersons.java
src/main/java/com/docu/person/: Person.java  PersonUtils.java  PersonsHandler.java  PersonsHandlerResult.java
src/main/java/com/docu/rest/: RestServiceHelper.java
src/main/resources/com/docu/database/: database.properties  rest.properties
